import numpy as np
import matplotlib.pyplot as plt
import time
import wave
import math
def calculate_string_vibration(N, n0, y0, K, Tau, L, T, sigma, mu):
    """
    Calculate the vibration of a string and return the mean level of vibration.

    Parameters:
        N (int): Number of points in space
        n0 (int): Index of the maximum point, must be <= N
        y0 (float): Maximum amplitude
        K (int): Number of points in time
        Tau (float): Duration of the signal in seconds
        L (float): Length of the string in meters
        T (float): Tension of the string in Newtons
        sigma (float): Damping in kg/m/s
        mu (float): Linear mass in kg/m
        Gain (float): Gain amplification on the emitted level

    Returns:
        y (numpy.ndarray): Displacement of the string over time
        pression_in_time (numpy.ndarray): Pressure over time at a fixed position
    """
    # Initialize parameters
    p0 = 1.225 # Ï0: density of air (~1.225 kg/m^3).
    c0 = 343 # c0: speed of sound in air (~343 m/s).
    delta_x = L / N
    delta_t = Tau / K
    gamma = T * delta_t**2 / delta_x**2
    alpha = mu + sigma / 2 * delta_t
    theta = -mu + sigma / 2 * delta_t
    r_position = 1
    y = np.zeros((N, K + 1))
    Fs = int(K / Tau)  # Sampling frequency
    pression_in_time = np.zeros(K)
    
    # Shape of the string and initial velocities
    for n in range(1, n0 + 2):
        y[n - 1, 0] = y0 * (n - 1) / n0
        y[n - 1, 1] = y[n - 1, 0]

    for n in range(n0 + 1, N + 1):
        y[n - 1, 0] = y0 * (N - n) / (N - n0)
        y[n - 1, 1] = y[n - 1, 0]

    # Current values calculation
    for k in range(1, K):
        y[0, k] = 0
        y[N - 1, k] = 0

        for n in range(1, N - 1):
            y[n, k + 1] = (gamma * (y[n + 1, k] + y[n - 1, k]) +
                           2 * (mu - gamma) * y[n, k] +
                           theta * y[n, k - 1]) / alpha
            
            index = int((k - r_position / c0))
            pression_in_time[k] += p0 * c0 / (4 * math.pi) * (y[n, index + 1] - y[n, index]) / delta_t / r_position # in pascal 
    return y, pression_in_time
    

# Parameters
N = 80
n0 = 40
y0 = 0.0003
K = 44100
Tau = 1
L = 0.65
T = 60.0
sigma = 0.001
mu = 0.000582

#%% Simulation
start_time = time.time()
simulation, pression = calculate_string_vibration(N, n0, y0, K, Tau, L, T, sigma, mu)
end_time = time.time()
elapsed_time = end_time - start_time
print(f"Simulation took {elapsed_time} seconds.")

#%% Save the data
file_name = (
    f"simulation_N{N}_n0{n0}_y0{y0}_Tau{Tau}_L{L}_T{T}_sigma{sigma}_mu{mu}.wav"
)
file_name = file_name.replace(" ", "_")

sample_rate = len(pression)/(len(pression)*Tau / K)
num_samples = len(pression)
amplitude = 32767

pression = pression / np.max(np.abs(pression))
audio_data = np.int16(pression * amplitude)

with wave.open(file_name, 'w') as wf:
    wf.setnchannels(1)
    wf.setsampwidth(2)
    wf.setframerate(sample_rate)
    wf.writeframes(audio_data.tobytes())

#%% Plotting
X = np.linspace(0, L, N)

plt.figure(figsize=(12, 8))
times_to_plot = [1000 * k for k in range(31)]
for t in times_to_plot:
    plt.plot(X, simulation[:, t], label=f"Time: {t // 10} ms")
plt.ylabel('Height (m)')
plt.xlabel('Position (m)')
plt.title('String height vs position for different times')
plt.legend(loc='best')
plt.show()

plt.figure(figsize=(12, 8))
plt.plot(pression)
plt.ylabel('Pressure (Pa)')
plt.xlabel('Time (s)')
plt.title('Pressure over time at 1 m')
plt.show()
